# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f6dd6651e890a21b84b5424bb04e200a65b5293d

{
  "title": "Черновик",
  "description": "Черновик"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/8/
Content-Type: application/json
Authorization: Token f6dd6651e890a21b84b5424bb04e200a65b5293d

{
  "status": "OPEN",
  "description": "Кот полосатый"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-04-07
Content-Type: application/json

###

#удаление объявления
DELETE {{baseUrl}}/advertisements/13/
Authorization: Token c8e86ba2d268b5d7d6fc79f531053b901e0c04b0

###

#просмотр конкретного объявления
GET {{baseUrl}}/advertisements/13/
Content-Type: application/jsonf